BNMVVM/DocumentWindow.xaml

<Window x:Class="BNMVVM.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNMVVM"
        mc:Ignorable="d"
        Title="DocumentWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="174*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Идентификатор" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="97"/>
            <Label Grid.Row="1" Content="Наименование" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="93"/>
            <Label Grid.Row="2" Content="Цифровая подпись" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="116"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2"   VerticalAlignment="Center" Height="18" 
                    Text="{Binding ID}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Height="18" 
                    Text="{Binding Name}"/>
            <TextBox Grid.Row="2" Grid.Column="1"   VerticalAlignment="Center" Height="18" 
                    Text="{Binding GUID}"/>
            <Button Grid.Column="2" Content="Подписать" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
            <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Stretch"
                    Text="{Binding Content}"/>
        </Grid>

    </Grid>
</Window>
