BNMVVM/GoalWindow.xaml

<Window x:Class="BNMVVM.GoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNMVVM"
        mc:Ignorable="d"
        Title="GoalWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="481*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Идентификатор" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="97"/>
            <Label Grid.Row="1" Content="Наименование" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="93"/>
            <Label Grid.Row="2" Content="Состояние" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="116"/>
            <TextBox Grid.Column="1"    VerticalAlignment="Center" Height="18" 
                     Text="{Binding ID}"/>
            <TextBox Grid.Row="1" Grid.Column="1"    VerticalAlignment="Center" Height="18" 
                     Text="{Binding Name}"/>
            <ComboBox Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" Height="20"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch"
                       Text="{Binding Name}" />
        </Grid>

    </Grid>
</Window>
