BNMVVM/MainWindow.xaml

<Window x:Class="BNMVVM.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" DataContext="{StaticResource AppViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить документ" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center"
                Command="{Binding Source={StaticResource AppViewModel}, Path=NewDocumentCommand}"/>
        <Button Content="Добавить задачу" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center"
                Command="{Binding Source={StaticResource AppViewModel}, Path=NewGoalCommand}"/>
        <ListView Grid.Row="1" x:Name="elementList"  Grid.ColumnSpan="2" ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="100">Тип</GridViewColumn>
                    <GridViewColumn  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Открыть" Margin="5"  
                                Command="{Binding Source={StaticResource AppViewModel}, Path=OpenCommand}"
                                CommandParameter ="{Binding .}"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
